<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="4.3.2" />
    
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="4.3.2" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Base\*.json" />
    <Content Remove="Localization\Base\*.json" />
  </ItemGroup>

</Project>
