<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
	<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.Application.Contracts\newPMS.Base.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.Domain\newPMS.Base.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\ModuleBaseAbp\newPMS.SettingManagement\newPMS.SettingManagement.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrdBaseApplication\OrdBaseApplication.csproj" />
    <ProjectReference Include="..\..\..\newPMS.ApplicationShared\newPMS.ApplicationShared.csproj" />
  </ItemGroup>

</Project>
