# travel-ticket

./: .gitignore  .gitlab-ci.yml  README.md  build-all-service.sh  delete-node_modules-folders.bat
src/aspnet-core/DataBase/src/TravelTicket/newPMS.Base.Application.Contracts/: BaseApplicationContractsModule.cs  newPMS.Base.Application.Contracts.csproj
src/aspnet-core/DataBase/src/TravelTicket/newPMS.Base.DbMigrator/: BaseDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  newPMS.Base.DbMigrator.csproj
src/aspnet-core/DataBase/src/TravelTicket/newPMS.Base.Domain/: BaseConsts.cs  BaseDomainModule.cs  newPMS.Base.Domain.csproj
src/aspnet-core/DataBase/src/TravelTicket/newPMS.Base.Domain.Shared/: BaseDomainErrorCodes.cs  BaseDomainSharedModule.cs  newPMS.Base.Domain.Shared.csproj
src/aspnet-core/DataBase/src/TravelTicket/newPMS.Base.EntityFrameworkCore/: newPMS.Base.EntityFrameworkCore.csproj
src/aspnet-core/DataBase/src/TravelTicket/newPMS.Base.EntityFrameworkCore.DbMigrations/: newPMS.Base.EntityFrameworkCore.DbMigrations.csproj
src/aspnet-core/Identity/src/newPMS.Application/: TestAppService.cs  newPMS.Application.csproj  newPMSAppService.cs  newPMSApplicationAutoMapperProfile.cs  newPMSApplicationModule.cs
src/aspnet-core/Identity/src/newPMS.Application/Properties/: AssemblyInfo.cs
src/aspnet-core/Identity/src/newPMS.Application/TestMail/: TestMailAppService.cs
src/aspnet-core/Identity/src/newPMS.Domain.Shared/: newPMS.Domain.Shared.csproj  newPMSDomainErrorCodes.cs  newPMSDomainSharedModule.cs  newPMSGlobalFeatureConfigurator.cs  newPMSModuleExtensionConfigurator.cs
src/aspnet-core/Identity/src/newPMS.Domain.Shared/Localization/: newPMSResource.cs
src/aspnet-core/Identity/src/newPMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/aspnet-core/Identity/src/newPMS.EntityFrameworkCore.DbMigrations/: newPMS.EntityFrameworkCore.DbMigrations.csproj
src/aspnet-core/Identity/src/newPMS.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCorenewPMSDbSchemaMigrator.cs  newPMSEntityFrameworkCoreDbMigrationsModule.cs  newPMSMigrationsDbContext.cs  newPMSMigrationsDbContextFactory.cs
src/aspnet-core/Identity/src/newPMS.EntityFrameworkCore.DbMigrations/Migrations/: 20240402055638_Init_DB.Designer.cs  20240402055638_Init_DB.cs  newPMSMigrationsDbContextModelSnapshot.cs
src/aspnet-core/Identity/src/newPMS.HttpApi.Client/: newPMS.HttpApi.Client.csproj  newPMSHttpApiClientModule.cs
src/aspnet-core/Identity/test/newPMS.Application.Tests/: newPMS.Application.Tests.csproj  newPMSApplicationTestBase.cs  newPMSApplicationTestModule.cs
src/aspnet-core/Identity/test/newPMS.Application.Tests/Samples/: SampleAppServiceTests.cs
src/aspnet-core/Identity/test/newPMS.Domain.Tests/: newPMS.Domain.Tests.csproj  newPMSDomainTestBase.cs  newPMSDomainTestModule.cs
src/aspnet-core/Identity/test/newPMS.Domain.Tests/Samples/: SampleDomainTests.cs
src/aspnet-core/modules/_newPMS.Empty/src/Application/: EmptyAppService.cs  EmptyApplicationAutoMapperProfile.cs  EmptyApplicationModule.cs  EmptyCrudAppService.cs  Utilities.cs  newPMS.Empty.Application.csproj
src/aspnet-core/modules/_newPMS.Empty/src/HttpApi.Host/: Dockerfile  Program.cs  Startup.cs  appsettings.json  newPMS.Empty.HttpApi.Host.csproj  newPMSHttpApiHostModule.cs
src/aspnet-core/modules/newPMS.All/src/HttpApi.Host/: AllHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  newPMS.All.HttpApi.Host.csproj  package.json
src/aspnet-core/modules/newPMS.ApplicationShared/: ApplicationSharedAutoMapperProfile.cs  ApplicationSharedModule.cs  Utilities.cs  newPMS.ApplicationShared.csproj
src/aspnet-core/modules/newPMS.ApplicationShared/Helper/: ExcelHelper.cs  FlexCelHelper.cs
src/aspnet-core/modules/newPMS.ApplicationShared/Ultils/: DataUtil.cs  FileExtensionMapping.cs  StringUtil.cs
src/aspnet-core/modules/newPMS.CongViec/src/Application/: CongViecAppService.cs  CongViecApplicationAutoMapperProfile.cs  CongViecApplicationModule.cs  CongViecCrudAppService.cs  Utilities.cs  newPMS.CongViec.Application.csproj
src/aspnet-core/modules/newPMS.CongViec/src/HttpApi.Host/: CongViecHttpApiHostModule.cs  HangFireScheduler.cs  HangfireHelper.cs  Program.cs  Startup.cs  appsettings.json  newPMS.CongViec.HttpApi.Host.csproj  web.config
src/aspnet-core/shared/ModuleBaseAbp/newPMS.SettingManagement/: SettingManagementModule.cs  newPMS.SettingManagement.csproj
src/aspnet-core/shared/ModuleBaseAbp/newPMS.TextTemplateManagement/: TextTemplateManagementModule.cs  newPMS.TextTemplateManagement.csproj
src/aspnet-core/shared/OrdBaseApplication/: AppBusinessBase.cs  ApplicationUtility.cs  OrdBaseApplication.csproj  OrdBaseApplicationModule.cs
src/aspnet-core/shared/OrdBaseApplication/DataExporting/: ExportFlexCelReportRequest.cs  PagingListToStimulsoftRequest.cs  XlsFileToExcelFileDtoRequest.cs  XlsFileToPdfFileDtoRequest.cs  XlsFileToWordFileDtoRequest.cs
src/aspnet-core/shared/OrdBaseApplication/Dtos/: ComboBoxDto.cs  CommonResultDto.cs  DisplayItemDto.cs  FileDto.cs  PagedFullRequestDto.cs  UserSessionDto.cs
src/aspnet-core/shared/OrdBaseApplication/Factory/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IOrdAppFactory.cs  IOrdRepositories.cs  OrdAppFactory.cs
src/aspnet-core/shared/OrdBaseApplication/Helper/: AES256EncryptDecrypt.cs  AppSettingsProvider.cs  DataBaseHelper.cs  DateHelper.cs  ExtensionMethods.cs  FileExtensionMapping.cs  FormFileExtensions.cs  JsonExtension.cs  MoneyExtensions.cs  NumericHelper.cs  ResponseHelper.cs  StringHelper.cs  Supportter.cs
src/aspnet-core/shared/OrdBaseApplication/Storage/: ITempFileCacheManager.cs  TempFileCacheManager.cs
src/aspnet-core/shared/OrdBaseHttpApi/: ConfigureLogging.cs  CustomAbpServiceConvention.cs  OrdBaseHttpApi.csproj  OrdBaseHttpApiModule.cs
src/aspnet-core/shared/OrdBaseHttpApi/Swagger/: SlugifyParameterTransformer.cs  SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
(+1565 files in other folders)
