:host ::ng-deep {
  .fade {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 20;
  }

  .popup {
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 21;
    background: #fff;
    transform: translate(-50%, -50%);
    padding: 20px;
  }

  .close {
    position: absolute;
    right: -15px;
    top: -15px;
    font-size: 30px;

    i {
      background: #fff;
      color: #f00;
      border-radius: 50%;
    }
  }
}
