<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="4.3.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\newPMS.Base.Domain.Shared\newPMS.Base.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
