<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataBase\src\newPMS.Base.Application.Contracts\newPMS.Base.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\DataBase\src\newPMS.Base.Domain\newPMS.Base.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrdBaseApplication\OrdBaseApplication.csproj" />
    <ProjectReference Include="..\..\..\newPMS.ApplicationShared\newPMS.ApplicationShared.csproj" />
  </ItemGroup>

</Project>
