<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>newPMS.ApplicationShared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="common.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\OrdBaseApplication\OrdBaseApplication.csproj" />
  </ItemGroup>

</Project>
