<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetZeroCore" Version="2.0.0" />
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.54" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.54" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="Telerik.Documents.Core" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Fixed" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Flow" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Spreadsheet" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf" Version="2020.1.212" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming" Version="2020.1.212" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.Application.Contracts\newPMS.Base.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.Domain\newPMS.Base.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\ModuleBaseAbp\newPMS.SettingManagement\newPMS.SettingManagement.csproj" />
    <ProjectReference Include="..\..\..\..\shared\OrdBaseApplication\OrdBaseApplication.csproj" />
    <ProjectReference Include="..\..\..\newPMS.ApplicationShared\newPMS.ApplicationShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DanhMucChung\DichVu\" />
  </ItemGroup>

</Project>
