<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.3.2" />
    
    
  </ItemGroup>


</Project>
