<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\TravelTicket\**" />
    <EmbeddedResource Remove="EntityFrameworkCore\TravelTicket\**" />
    <None Remove="EntityFrameworkCore\TravelTicket\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\newPMS.Base.Domain\newPMS.Base.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Dapper" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="4.3.2" />
  </ItemGroup>

</Project>
