<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrdBaseApplication</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.5" />
    <PackageReference Include="Foundatio.Redis" Version="10.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MicroOrm.Dapper.Repositories" Version="1.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="SqlKata" Version="2.2.0" />
    <PackageReference Include="SqlKata.Execution" Version="2.2.0" />
    <PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2020.4.1.1" />
    <PackageReference Include="TMS.FlexCel" Version="7.6.4" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.3.2" />
  </ItemGroup>

</Project>
