:host ::ng-deep {
  h1 {
    color: #255586;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
  }

  .general-box {
  }

  .g-box {
    margin: 0px 0 20px 0;
    border-radius: 8px;
    height: 153px;

    p {
      margin: 6px 0;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin: 0 0 6px 0;
    }

    &.one {
      padding: 40px 20px;
      background: linear-gradient(111deg, #E5F3FF 18.41%, #FFF 60.98%);

      img {
        float: left;
        margin-right: 20px;
      }
    }

    &.two {
      padding: 40px 20px;
      background: linear-gradient(108deg, #FFF4F3 14.87%, #FFF 66.82%);

      img {
        float: left;
        margin-right: 20px;
      }
    }

    &.three {
      padding: 40px 20px;
      background: linear-gradient(110deg, #F7FFF7 25.85%, #FFF 79.3%);

      img {
        float: left;
        margin-right: 20px;
      }
    }

    &.four {
      padding: 20px;
      background: linear-gradient(112deg, #FFF9F2 15.54%, #FFF 69.19%);
    }
  }

  .dash-box {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 8px;
    padding: 30px 35px;
  }

  .dash-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  h2 {
    font-weight: 600;
    color: #212121;
    font-size: 18px;
    line-height: 27px;
    text-transform: uppercase;
  }
}

::ng-deep {
  .ora-layout:has(.dashboard) {
    background-color: #eef0f3 !important;
  }
}
