<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<RootNamespace>newPMS</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
                <None Update="contoso.com.pfx">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Hangfire" Version="1.7.27" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.27" />
	  <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	  <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	  <PackageReference Include="SkiaSharp" Version="2.80.2" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\sampleFiles\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.EntityFrameworkCore\newPMS.Base.EntityFrameworkCore.csproj" />
	  <ProjectReference Include="..\..\..\..\shared\OrdBaseHttpApi\OrdBaseHttpApi.csproj" />
	  <ProjectReference Include="..\Application\newPMS.CongViec.Application.csproj" />
	</ItemGroup>

</Project>
