<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\newPMS.Base.Domain.Shared\newPMS.Base.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
