:host {
  .ct {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    min-height: 100vh;
    background: url(../../../../assets/images/bg-login-main.png);
    background-position:  90% 80%, center;
    background-repeat: no-repeat;
    position: relative;
  }

  .img-login {
    display: block;
    margin: 30px auto 40px;
    width: 120px;
  }

  form {
    background-color: #fff;
    padding: 40px 45px;
    border-radius: 10px;
    max-width: 600px;
    margin: 0 auto;
    position: absolute;
    left: 150px;
    top: 50%;
    transform: translateY(-50%);
  }

  h2 {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #234361;
    margin-bottom: 30px;
  }

  .c-r {
    text-align: center;
    font-size: 16px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }

  input {
    height: 40px !important;
  }

  .btn-register {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    font-weight: 600;
    height: 48px;
  }



  @media only screen and (max-width: 1366px) {
    .img-login {
      margin: 12px auto 0;
      max-width: 300px;
    }

    form {
      padding: 25px 35px;
    }
  }
}
