<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>newPMS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\newPMS.Domain\newPMS.Domain.csproj" />
    <ProjectReference Include="..\newPMS.Application.Contracts\newPMS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="4.3.2" />
  </ItemGroup>

</Project>
