//@import './font.less';
.form-control-err {
  color: #f93e3e;
}

.font-weight-500 {
  font-weight: 500 !important;
}

.font-weight-700 {
  font-weight: 700 !important;
}

.nzTagTrangThai {
  padding: 3px 5px;
  font-size: 13px;
}

.margin-left-15 {
  margin-left: 15px !important;
}

.margin-left-10 {
  margin-left: 10px !important;
}

.margin-left-20 {
  margin-left: 20px !important;
}

.margin-left-5 {
  margin-left: 5px !important;
}

.margin-right-5 {
  margin-right: 5px !important;
}

.margin-right-10 {
  margin-right: 10px !important;
}

.margin-right-15 {
  margin-right: 15px !important;
}

.margin-right-20 {
  margin-right: 20px !important;
}

.margin-right-25 {
  margin-right: 25px !important;
}

.margin-right-30 {
  margin-right: 30px !important;
}

.margin-top-5 {
  margin-top: 5px !important;
}

.margin-top-10 {
  margin-top: 10px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-top-20 {
  margin-top: 20px !important;
}

.margin-top-25 {
  margin-top: 25px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-top-35 {
  margin-top: 35px !important;
}

.margin-top-40 {
  margin-top: 40px !important;
}

.margin-bottom-5 {
  margin-bottom: 5px !important;
}

.margin-bottom-10 {
  margin-bottom: 10px !important;
}

.margin-bottom-15 {
  margin-bottom: 15px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-25 {
  margin-bottom: 25px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-bottom-35 {
  margin-bottom: 35px !important;
}

.margin-bottom-40 {
  margin-bottom: 40px !important;
}

.padding-left-5 {
  padding-left: 5px !important;
}

.padding-right-5 {
  padding-right: 5px !important;
}

.padding-top-5 {
  padding-top: 5px !important;
}

.padding-bottom-5 {
  padding-bottom: 5px !important;
}

.text-danger {
  color: red;
}

.italic {
  font-style: italic;
}

.reuse-tab__line {
  padding-top: 0;
  padding-bottom: 0;
  border: none;
}

.font-red {
  color: red;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;

  /* Non-prefixed version, currently
                                   supported by Chrome, Edge, Opera and Firefox */
}

// Button Hover
td .td-content {
  position: relative;
  display: block;

  .td-button {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
  }
}

td:hover {
  .td-button {
    display: inline-block !important;
  }
}

.alain-default__aside-inner .sidebar-nav__item-icon {
  font-size: 24px;

  svg {
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(42deg) brightness(107%) contrast(101%);
    stroke: #8f9397;
    stroke-width: 1px;
  }
}

.alain-default__aside-inner {
  margin-top: 5px;
}

.sidebar-nav__selected > .sidebar-nav__item-link {
  background-color: #3795d0;
  color: #fff;
}

.sidebar-nav__selected {
  border: none;
}

.alain-default__aside {
  width: 250px;
  margin-top: 50px;

  a {
    margin: 0 0px;
    padding: 7px 8px;
    border: none;
    color: #d9d6d6;
    border-radius: 8px;
    font-size: 15px;

    span {
      line-height: 24px;
      white-space: normal;
      vertical-align: top;
    }
  }
}

.ant-input:placeholder-shown {
  height: 32px;
}

.sidebar-nav__item-link:hover {
  color: #fff;
  background-color: #3795d0;

  .sidebar-nav__sub-arrow::after,
  .sidebar-nav__sub-arrow::before {
    background-image: linear-gradient(90deg, #fff, #fff);
  }

  svg {
    stroke: transparent;
  }
}

.alain-default {
  background-color: #f8f8fb;
}

.ant-table-thead > tr > th {
  background-color: #eef0f3;
  color: #353739;
  font-weight: bolder;
  padding: 8px 4px;
}

.ora-form-case {
  margin: 10px 0 -5px 0 !important;
  text-align: center;
}

.btn-form-case {
  margin: 0 5px 0 5px !important;
}

.ant-table-thead th.ant-table-column-has-sorters:hover {
  color: #425a70;
  background-color: #e3eaeb;
}

.ant-input:hover {
  border-color: #3795d0;
}

.btn-delete {
  color: rgba(235, 87, 87, 1);
  background-color: #fff;
  border: 1.5px solid #eb5757;
  border-radius: 6px;
}

.btn-delete:disabled {
  i {
    filter: invert(100%) sepia(5%) saturate(0%) hue-rotate(322deg) brightness(90%) contrast(86%);
  }
}

.btn-delete:not(:disabled):hover {
  color: #fff !important;
  background-color: #eb5757 !important;
  border: 1.5px solid #eb5757 !important;

  i {
    filter: invert(100%) sepia(2%) saturate(7469%) hue-rotate(184deg) brightness(1109%) contrast(100%);
  }
}

.btn-export {
  color: rgba(0, 113, 159, 1);
  border: 1.5px solid #00719f;
}

.btn-export:not(:disabled):hover {
  color: #fff !important;
  background-color: #00719f !important;
  border: 1.5px solid #00719f !important;
}

.btn-import {
  color: #5db1de;
  border: 1.5px solid #3795d0;
}

.btn-import:not(:disabled):hover {
  color: #fff !important;
  background-color: #3795d0 !important;
  border: 1.5px solid #3795d0 !important;
}

.btn-create,
.btn-save {
  color: #fff;
  background: #3795d0;
  border: 1.5px solid #3795d0;
  border-radius: 6px;
}

.btn-create:not(:disabled):hover,
.btn-save:not(:disabled):hover {
  color: #3795d0 !important;
  background-color: #fff !important;
  border: 1.5px solid #3795d0 !important;
}

.sidebar-nav__sub {
  i {
    font-size: 8px !important;

    svg {
      filter: none !important;
      stroke: none !important;
    }
  }
}

.alain-default__header-logo {
  width: 250px;
}

.alain-default__header {
  height: 50px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.sidebar-nav__item {
  margin: 1px 0;
  background: #2a3042;
}

.oda-tabs > .ant-tabs-nav {
  margin-bottom: 0;
  padding-top: 15px !important;
}

.oda-tabs > .ant-tabs-tabpane {
  margin-top: 9px;
}

.sidebar-nav__depth1 .sidebar-nav__item-link {
  padding-left: 30px;
  font-size: 14px;
}

.alain-default__content {
  margin-left: 270px;
}

.alain-default__fixed .reuse-tab {
  top: 50px;
  left: 270px;
}

.alain-default__fixed .alain-default__content {
  margin-top: 50px;
}

.alain-default__collapsed .reuse-tab {
  left: 88px !important;
}

.hoat-dong {
  color: #fff !important;
  background-color: #47b881 !important;
}

.khong-hoat-dong {
  color: #fff !important;
  background-color: #ff4d4f !important;
}

.duyet {
  width: fit-content;
  margin: 0 auto;
  padding: 0 8px;
  color: rgb(34, 32, 32);
  font-weight: 600;
  font-size: 14px;
  line-height: 32px;
  line-height: 24px;
  text-align: center;
  background-color: #918888;
  border-radius: 6px;
}

.da-duyet {
  color: #fff !important;
  background-color: #47b881 !important;
}

.anticon {
  img,
  svg {
    vertical-align: unset !important;
  }
}

.ant-modal-wrap {
  max-width: inherit !important;
}

.ant-table-tbody > tr > td {
  padding: 4px 8px;
}

// .ant-btn {
//   padding: 4px 10px;
// }

.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 5px;
}

.ant-upload-list-text-container {
  margin: 12px 0;
  padding: 8px 12px;
  background-color: #fff;
  border-radius: 4px;
  cursor: default;
}

.ant-upload-list-item:hover .ant-upload-list-item-info {
  background-color: transparent;
}

.ant-upload-list-text-container:hover {
  background-color: #f5f5f5;
}

.ant-checkbox-inner {
  border-radius: 0 !important;
}

.ant-tree-checkbox-inner {
  border-radius: 2px !important;
}

.ant-input.ng-invalid.ng-dirty {
  border-color: #ff4d4f !important;
}

input:read-only {
  background-color: #f5f5f5;
}

textarea:read-only {
  background-color: #f5f5f5;
}

.formisview {
  .ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none !important;
  }
}

.footerbutton {
  float: right;
  margin: 20px 0;
}

.e-rte-readonly .e-rte-toolbar {
  opacity: 0.2 !important;
}

.ant-notification-notice {
  padding-right: 40px;
}

.e-rte-file-manager-dialog * {
  user-select: inherit !important;
}

.ant-input[disabled] {
  pointer-events: inherit !important;
  cursor: pointer !important;
}

.reuse-tab__line .ant-tabs-nav .ant-tabs-tab .reuse-tab__name {
  padding: 8px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #353739;
  transition: all 0.2s ease;
}

.reuse-tab__line .ant-tabs-nav .ant-tabs-tab .reuse-tab__op {
  top: 13px;
  right: 12px;
  font-size: 16px;
  color: #255586;
}

.alain-default__header-logo-expanded {
  max-height: 55px;
}

.alain-default__header-logo-link {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alain-default__fixed .alain-default__aside {
  background: #2a3042;
}

.alain-default__header-logo {
  width: 249px;
}

.alain-default__collapsed .alain-default__header-logo {
  width: 63px;
  height: 100%;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td {
  border-right: 0;
}

.sidebar-nav__item-text {
  color: #d9d6d6;
}

.reuse-tab {
  margin: 0;
  background-color: #eaeaea;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
  margin: 0 5px;
  padding: 0 10px;
}

.alain-default__nav {
  max-height: 50px;
}

.ant-tabs-tab + .ant-tabs-tab {
  margin: 0 0 0 10px;
}

.reuse-tab__line .ant-tabs-nav .ant-tabs-tab.ant-tabs-tab-active {
  position: relative;
  z-index: 1;
  //
  //&::after,
  //&::before {
  //  position: absolute;
  //  content: '';
  //  background-color: #fff;
  //  width: 20px;
  //  height: 20px;
  //  border-radius: 50%;
  //}
  //
  //&::after {
  //  top: 0px;
  //  right: 7px;
  //  z-index: -1;
  //}
  //
  //&::before {
  //  top: 0px;
  //  left: 7px;
  //}

  & > div {
    //clip-path: polygon(16px 0px, calc(100% - 16px) 0, calc(100% - 16px) 9px, calc(100% - 7px) 9px, 100% 100%, 0 100%, 7px 9px, 16px 9px);
    //background-color: #fff;
    background-color: #e2f5fc;
  }
}

.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn .reuse-tab__name {
  color: #255586;
}

.ant-tabs-ink-bar {
  background-color: #fff;
}

.top-title {
  color: #069;
  margin: 0 0 8px 0;
  font-size: 16px;
  line-height: 16px;
}

.bottom-title {
  font-weight: 700;
  margin: 0;
  text-shadow: -2px 1px 1px #00669947;
  color: #069;
  font-size: 20px;
  line-height: 20px;
}

.flex {
  display: flex;
  align-items: center;
}

.active-menu-custom {
  position: relative;
  color: #3795d0;
  background-color: #f0fcff;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-right: 3px solid #3795d0;
    transform: scaleY(1);
    opacity: 1;
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
  }
}

.ant-modal-content .ant-modal-close .ant-modal-close-x {
  color: #2f9dd7;
}

.ant-modal-content .ant-modal-close {
  top: -10px;
  right: -10px;
  background: #fff;
  border: 3px solid #2f9dd7;
  border-radius: 50%;
  box-shadow: 1px 1px 1px 3px #0094d92b;
}

//fullcalendar
.fc-toolbar-chunk {
  display: flex;
  align-items: center;
}

.fc-direction-ltr .fc-daygrid-event.fc-event-end,
.fc-direction-ltr .fc-daygrid-event.fc-event-start {
  transition: all 2s linear;
}

.fc-theme-standard .fc-list-day-cushion a {
  color: rgb(33, 43, 54) !important;
}

.fc .fc-button-primary {
  background-color: #fff !important;
}

.fc .fc-button-primary span {
  color: #2c3e50;
}

.fc-toolbar-chunk button {
  color: #2c3e50 !important;
}

.fc .fc-daygrid-more-link {
  color: #2c3e50 !important;
  font-weight: 500;
  font-size: 12px;
}

.fc-theme-standard .fc-popover-header {
  color: #2c3e50;
  font-weight: 600;
  background-color: rgba(145, 158, 171, 0.12) !important;
  border-bottom: 1px solid rgba(145, 158, 171, 0.24);
  line-height: 1.57143;
  font-size: 15px;
  padding: 8px !important;
}

.fc .fc-scroller-liquid-absolute {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #555555;
    border-radius: 10px;
  }

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
  }

  &::-webkit-scrollbar:hover {
    width: 15px;
  }
}

.fc-theme-standard .fc-popover {
  border: 0px;
  overflow: hidden;
  box-shadow: rgba(145, 158, 171, 0.16) 0px 20px 40px -4px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
}

.fc .fc-button-primary.fc-button-active {
  background-color: #2c3e50 !important;
  color: #fff !important;
  border: 0 !important;
}

.fc-direction-ltr .fc-daygrid-week-number {
  min-height: unset;
  line-height: 1.2;
  padding: 5px !important;
  border-radius: 0px !important;
}

.fc .fc-button {
  -webkit-appearance: none !important;
}

.fc-theme-standard td {
  border: 1px solid rgba(145, 158, 171, 0.2);
}

.fc .fc-col-header th {
  border-left-color: transparent;
  border-top-color: transparent;
  border-right-color: transparent;
}

.fc-direction-ltr .fc-toolbar > * > :not(:first-child) {
  margin-left: 8px !important;
}

.fc .fc-daygrid-day-number {
  line-height: 1.57143;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 8px 0 !important;
  color: rgb(33, 43, 54);
}

.fc .fc-col-header-cell-cushion {
  font-weight: 600;
  line-height: 1.57143;
  font-size: 14px;
  padding: 13px 0 !important;
  color: rgb(33, 43, 54);
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: rgba(145, 158, 171, 0.2) !important;
}

.calendar-event-custom::before {
  z-index: 8;
  opacity: 0.32;
  border: 1px solid currentcolor;
}

.calendar-event-custom::after {
  z-index: 7;
  opacity: 0.24;
  background-color: currentcolor;
}

.calendar-event-custom::before,
.calendar-event-custom::after {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 4px;
  position: absolute;
  box-sizing: border-box;
}

.fc-header-toolbar .fc-toolbar-chunk button {
  padding: 4px;
  font-size: 15px !important;
  border: none !important;
}

.fc .fc-event {
  min-height: unset;
}

.w-full {
  width: 100%;
}

.ord-chart {
  g[shape-rendering='auto'] {
    display: none;
  }
}

.mouse-pointer {
  cursor: pointer;
}

.margin-x-5 {
  margin-left: 5px;
  margin-right: 5px;
}

body {
  scrollbar-color: initial;
}

.table-border {
  border: solid 1px #cccccc;
  width: 100%;

  th, td {
    padding: 5px;
    border-right: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
  }
}
