<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>newPMS</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="_TemplateDefinition\Template\CanhBaoCongViecDenHan.tpl" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="_TemplateDefinition\Template\CanhBaoCongViecDenHan.tpl">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EPPlus" Version="5.5.5" />
		<PackageReference Include="Hangfire" Version="1.7.27" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.27" />
		<PackageReference Include="Hangfire.Core" Version="1.7.27" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
		<PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.54" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.54" />
		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.54" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="4.3.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.Application.Contracts\newPMS.Base.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\..\DataBase\src\TravelTicket\newPMS.Base.Domain\newPMS.Base.Domain.csproj" />
		<ProjectReference Include="..\..\..\..\shared\OrdBaseApplication\OrdBaseApplication.csproj" />
		<ProjectReference Include="..\..\..\newPMS.ApplicationShared\newPMS.ApplicationShared.csproj" />
		<ProjectReference Include="..\..\..\newPMS.ApplicationShared\newPMS.ApplicationShared.csproj" />
		<ProjectReference Include="..\..\..\newPMS.Shared\src\Application\newPMS.Shared.Application.csproj" />
	</ItemGroup>

</Project>
